spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:8889/ecsite?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
